<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>超级直播间</title>
    <link rel="stylesheet" href="http://video.supers.live/as/bootstrap-3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://video.supers.live/as/muiplayer/mui-player.min.css">
    <script type="text/javascript" src="http://video.supers.live/as/bootstrap-3/js/reconnecting-websocket.js"></script>
    <script type="text/javascript" src="http://video.supers.live/as/muiplayer/mui-player.min.js"></script>
    <script type="text/javascript" src="http://video.supers.live/as/muiplayer/hls.min.js"></script>
    <script type="text/javascript" src="http://video.supers.live/as/muiplayer/flv.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
    <style>
        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .col {
            position: relative;
            min-height: 1px;
            padding-right: 0;
            padding-left: 0;
        }

        #video-box {
            width: 100%;
            /*background-color: antiquewhite;*/
            padding: 20px;
            background-color: #000000;
        }

        .btn {
            border-color: #00000000;
        }

        .btn:focus {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 0;
        }

        #vd-box-1 {
            border-radius: 10px;
            margin-right: 5px;
        }

        video {
            width: 100%;
            /* max-height: 585px; */
        }

        #msg-box-1 {
            /*background-color: aqua;*/
            border-radius: 10px;
            /* padding: 10px; */
            margin-left: 5px;
            background-color: #ffffff;
        }

        #msg-box-1 h2 {
            margin: 0;
            padding: 10px;
        }

        #video-box .row {
            margin: 0;
        }

        #vd-box-1,
        #msg-box-1 {
            height: 700px;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        #user-msg {
            width: 100%;
            background-color: #f0f0f0;
            padding: 0 10px;
            height: 508px;
            overflow: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        #user-msg::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }

        #user-msg .c {
            margin: 5px 0;
        }

        #colse-barrage {
            background-color: #cf3333;
        }


        #user-msg .c span:nth-child(1) {
            font-weight: bold;
            font-size: 15px;
            color: #636363;
        }

        #user-msg .c span:nth-child(2) {
            color: #737373;
        }

        #user-msg .me span:nth-child(1) {
            color: red;
            text-decoration: underline 2px solid red;
        }

        #user-msg .co span:nth-child(1) {
            color: rgb(39 154 13);
        }

        #msg-form .send-btn {
            /* width: 100%; */
            color: #fff;
            border: none;
            height: 40px;
            background-color: rgb(22, 139, 25);

        }

        #msg-form .send-btn:focus {
            outline-color: transparent;
            outline-style: solid;
            box-shadow: 0 0 0 0;
            background-color: red;
        }

        .video-item {
            margin: 5px 0;
        }

        #barrage {
            padding: 10px;
            width: 100%;
            background-color: #ffffff;
        }

        .col-md-4,
        .col-md-8 {
            padding-right: 0;
            padding-left: 0;
        }

        #video-box-b {
            height: 585px;
        }

        #vd-box-1 h1 {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        #barrage {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .progress {
            background-color: #06000000 !important;
        }

        #mplayer-header {
            height: 100px !important;
            background: none;
            -webkit-transform: translateY(0) !important;
            transform: translateY(0) !important;
        }

        #barrage-txt {
            margin: 0;
        }

        #title-groupt {
            display: none !important;
        }

        .commit-txt {
            padding: 10px;
            color: #e3e3e3;
            font-size: 15px;
            font-weight: bold;
            position: absolute;
            white-space: nowrap;
            /*display: 'inline-block';*/
        }

        #loding,
        #play {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            position: absolute;
            bottom: 150px;
            left: 30px;
        }

        #play {
            display: none;
        }

        #chart-to-btm {
            width: 89px;
            height: 50px;
            background-color: #8b8b8b;
            text-align: center;
            line-height: 50px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
            position: absolute;
            right: 26px;
            display: none;
            top: 80px;
        }

        @media (max-width: 1000px) {
            #video-box {
                padding: 0;
            }

            #vd-box-1 {
                border-radius: 0;
                margin-right: 0;
                height: auto;
            }

            #chart-to-btm {
                top: 30px;
            }

            #msg-box-1 {
                border-radius: 0;
                padding: 0;
                margin-left: 0;
                height: auto;
            }

            #user-msg {
                height: 300px;
            }

            #video-title {
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                display: none;
            }

            #msg-box-1 h2 {
                display: none;
            }

            #send-barrage,
            #colse-barrage {
                width: 100%;
            }

            #video-box-b {
                height: auto;
            }

            #vd-box-1 h1 {
                border-top-right-radius: unset;
                border-top-left-radius: unset;
            }

            #barrage {
                border-bottom-left-radius: unset;
                border-bottom-right-radius: unset;
            }

            video {
                width: 100%;
                height: auto;
            }

            #barrage-txt {
                margin: 5px 0;
            }

            #loding,
            #play {
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: absolute;
                top: 50px;
                left: 30px;
            }

            #barrage-txt,
            #send-barrage {
                display: none;
            }
        }
    </style>
</head>

<body>
<div>
    <div id="video-box">
        <div class="row">
            <div class="col-md-8 col" id="vd-box">
                <div id="vd-box-1">
                    <h1 style="background-color: #ffffff;padding: 10px;" id="video-title">&emsp;</h1>
                    <div id="video-box-b">
                        <div id="mui-player"></div>
                        <div id="ready">
                            <img id="loding" src="as/images/loding.gif" alt="loding">
                            <img id="play" src="as/images/play.png" alt="play">
                        </div>
                    </div>
                    <div id="barrage">
                        <div class="row">
                            <div class="col-md-2" style="text-align: center;padding: 0;">
                                <button id="colse-barrage" type="submit" class="btn btn-primary">
                                    关 闭 弹 幕
                                </button>
                            </div>
                            <div class="col-md-8">
                                    <textarea id="barrage-txt" style="resize:none;" type="text"
                                              placeholder="请输入弹幕信息,回车键发送"
                                              class="form-control" rows="1"></textarea>
                            </div>
                            <div class="col-md-2" style="text-align: center;padding: 0;">
                                <button id="send-barrage" type="submit" class="btn btn-primary">
                                    发 送 弹 幕
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col" id="msg-box">
                <div id="msg-box-1">
                    <div>
                        <h2> 聊天室 <small></small></h2>
                    </div>
                    <div id="user-msg">
                        <div id="chart-to-btm">↓ 消 息 ↓</div>
                    </div>
                    <div class="c tb"
                         style="background-color: #f0f0f0;width: 100%;text-align: center;border-top: 1px solid #e3e3e3;">
                        <span>***</span>
                    </div>
                    <!-- <hr> -->
                    <form id="msg-form" style="border-radius: 10px;" action="#" method="post">
                            <textarea id="input-message" placeholder="发送消息,回车键发送" class="form-control"
                                      style="resize:none;border-radius: 15px;margin: 2px 0;" rows="3"></textarea>
                        <button type="button" disabled="true" id="send-btn"
                                class="send-btn btn btn-primary btn-lg btn-block"> 发 送
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="tv-box" style="text-align: center;background-color: #000000;" class="row"></div>
    <!-- Small modal -->
    <div class="modal fade" id="myModalWit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalWitLabel">出错!</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
            </div>
        </div>
    </div>

    <!-- Small modal -->
    <div class="modal fade" id="userNameForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="userNameFormLabel">修改名称</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="control-label">username:</label>
                            <input type="text" class="form-control" id="form-username">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" id="form-sub" class="btn btn-primary">确定</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://video.supers.live/as/bootstrap-3/js/jquery.min.js"></script>
<script src="http://video.supers.live/as/bootstrap-3/js/bootstrap.min.js"></script>
<script>
    let wss = 'wss.supers.live';
    let https = 'https://api.supers.live';

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] === variable) {
                return pair[1];
            }
        }
        return (false);
    }

    var me = '';
    var is_send = false;
    var is_scrollTop = true;
    var user = {};
    var t = getQueryVariable("t") ?? null;
    var v = getQueryVariable("v");
    var ws = null;
    if (!v) {
        v = '0';
    }

    $(function () {
        // 获取参数
        if (
            navigator.userAgent.match(/Mobi/i) ||
            navigator.userAgent.match(/Android/i) ||
            navigator.userAgent.match(/iPhone/i)
        ) {
            let colse_barrage = $('#mplayer-header').css('display');
            // 当前设备是移动设备
            $("#colse-barrage").click(function () {
                let colse_barrage = $('#mplayer-header').css('display');
                if (colse_barrage === 'block') {
                    $('#barrage-txt').css('display', 'none');
                    $('#send-barrage').css('display', 'none');
                    $('#mplayer-header').css('display', 'none');
                    $('#colse-barrage').text('开 启 弹 幕');
                    $('#colse-barrage').css('background-color', '#54911d');
                } else {
                    $('#barrage-txt').css('display', 'block');
                    $('#send-barrage').css('display', 'block');
                    $('#mplayer-header').css('display', 'block');
                    $('#colse-barrage').text('关 闭 弹 幕');
                    $('#colse-barrage').css('background-color', '#cf3333');
                }
            });
        } else {
            // 关闭弹幕
            $("#colse-barrage").click(function () {
                let colse_barrage = $('#mplayer-header').css('display');
                if (colse_barrage === 'none') {
                    $('#mplayer-header').css('display', 'flex');
                    $('#colse-barrage').text('关 闭 弹 幕');
                    $('#colse-barrage').css('background-color', '#cf3333');
                } else {
                    $('#mplayer-header').css('display', 'none');
                    $('#colse-barrage').text('开 启 弹 幕');
                    $('#colse-barrage').css('background-color', '#54911d');
                }
            });
        }

        $.post(https + '/api/live-room/vn/?code=' + Math.random(), function (data) {
            let muiMuiPlayerSrc = data[Object.keys(data)[0]].video;
            let muiMuiPlayerPoster = data[Object.keys(data)[0]].video_img;
            let dataType = null;
            if (data[v] && t && v && (data[v].title === decodeURI(t))) {
                muiMuiPlayerSrc = data[v].video;
                muiMuiPlayerPoster = data[v].video_img;
                dataType = data[v].type;
                $('#video-title').text(decodeURI(t));
            } else {
                $('#video-title').text(data[Object.keys(data)[0]].title);
                v = data[Object.keys(data)[0]].uuid;
                t = data[Object.keys(data)[0]].title;
                dataType = data[Object.keys(data)[0]].type;
            }

            let muiMuiPlayer = {
                container: document.getElementById("mui-player"),
                src: muiMuiPlayerSrc,
                poster: muiMuiPlayerPoster,
                themeColor: '#06000000',
                live: true,
                height: 585,
                autoFit: false,
                lang: "en",
                autoplay: true,
                initFullFixed: false,
                videoAttribute: [
                    {attrKey: 'webkit-playsinline', attrValue: 'true'},
                    {attrKey: 'playsinline', attrValue: 'true'},
                ],
                parse: {
                    type: dataType === 1 ? 'hls' : 'flv',
                    loader: dataType === 1 ? Hls : flvjs,
                    config: {
                        debug: false,
                    },
                }
            }
            if (
                navigator.userAgent.match(/Mobi/i) ||
                navigator.userAgent.match(/Android/i) ||
                navigator.userAgent.match(/iPhone/i)
            ) {
                // 当前设备是移动设备
                muiMuiPlayer.autoFit = true;
                delete muiMuiPlayer.height;
            }
            //视频缩放,ios播放视频不会全屏
            // 示例 hls 配置
            var mp = new MuiPlayer(muiMuiPlayer);

            let tv_box = '';
            for (key in data) {
                tv_box += '<div class="col-xs-6 col-md-4 item-box"><a href="?t=' + encodeURI(data[key].title) + '&v=' + data[key].uuid + '" style="width: 80%;background-color: #db2b42;color: aliceblue;font-weight: bold; border: 0;" class="video-item btn btn-default" >' + data[key].title + '</a></div>';
            }
            $('#tv-box').append(tv_box);
            // 判断是否开始准备完成
            let is_play = true;
            mp.on('duration-change', function (event) {
                if (is_play) {
                    $("#loding").css('display', 'none');
                    $('#play').css('display', 'block');
                    is_play = false;
                }
            });
            mp.on('error', function (event) {
                mp.showToast('视频播放错误联系管理员');
                $('#mplayer-error .errop-tip').text('请刷新!或联系管理员!');
            });
            // 点击播放

            // 点击播放
            $('#play').click(function () {
                $("#loding").css('display', 'none');
                $('#play').css('display', 'none');
                $('#play-switch').click();
            });
            $('#play-switch').click(function () {
                let btn_play = $('#play-switch ._play').css('display');
                if (btn_play === 'none') {
                    $('#play').css('display', 'block');
                } else {
                    $('#play').css('display', 'none');
                }
            });
            runWs();
        });


        $('#play').click(function () {
            $("#loding").css('display', 'none');
            $('#play').css('display', 'none');
            $('#play-switch').click();
        });
        $('#play-switch').click(function () {
            let btn_play = $('#play-switch ._play').css('display');
            if (btn_play === 'none') {
                $('#play').css('display', 'block');
            } else {
                $('#play').css('display', 'none');
            }
        });
    })


    function runWs() {
        ws = new ReconnectingWebSocket("wss://" + wss);
        ws.onopen = function (event) {
            let userInfo = localStorage.getItem("userinfo");
            let userInfoJsonGetItem = JSON.parse(userInfo) ?? {};
            userInfoJsonGetItem.code = 111;
            if (userInfoJsonGetItem) {
                user.username = userInfoJsonGetItem.username ?? 'null';
                user.user_id = userInfoJsonGetItem.user_id ?? 'null';
                userInfoJsonGetItem.username = user.username;
                userInfoJsonGetItem.user_id = user.user_id;
            } else {
                user.username = userInfoJsonGetItem.username = 'null';
                user.user_id = userInfoJsonGetItem.user_id = 'null';
            }
            userInfoJsonGetItem.message = 'welcome';
            userInfoJsonGetItem.live_room_id = v;
            ws.send(JSON.stringify(userInfoJsonGetItem));
        };

        ws.onmessage = function (event) {
            let data = JSON.parse(event.data);
            const dow = window.document.getElementById('user-msg');
            switch (data.code) {
                case 100:
                    $('.c.tb span').text('~🎉 欢 迎 🎊~' + data.username);
                    break;
                case 111:
                    me = user.username = data.username;
                    user.username = data.username;
                    user.user_id = data.user_id;
                    localStorage.setItem("userinfo", JSON.stringify(user));
                    $('.c.tb span').text('~🎉 欢 迎 🎊~' + data.username);
                    break;
                case 300:
                    $(".c.tb span").text(data.message + '!');
                    break;
                case 401:
                    // 被限制
                    almsg("你被限制了");
                    break;
                case 101:
                    let elClass = "c co";
                    if (data.user_id === user.user_id) {
                        elClass = "c me";
                    }
                    let html = '<div class="' + elClass + '"><span class="' + (elClass === 'c me' ? 'edit-name' : '') + '">' + data.username + ' </span>：<span>' + data.message + '</span></div>';
                    $('#user-msg').append(html);
                    if (is_scrollTop) {
                        dow.scrollTop = dow.scrollHeight;
                    }
                    break;
                case 102:
                    $screen = $(document.getElementById("mplayer-header"));
                    var content = $('<div class="commit-txt">' + data.message + '</div>');
                    var top = Math.random() * $screen.height();
                    content.css({
                        top: top + "px",
                        right: 0,
                        color: getRandomColor(),
                        "font-weight": "bold",
                        "letter-spacing": "2px",
                        "text-shadow": "rgb(0, 0, 0) 0px 0px 3px",
                    });
                    $('.mplayer-header').append(content);
                    content.animate({
                        right: $screen.width() + 0 - content.width()
                    }, 10000, function () {
                        $(this).remove();
                    });
                    break;
            }
        }

        ws.onclose = function (event) {
            // almsg('进入聊天室失败!请刷新或更换浏览器!');

            $('.c.tb span').text('连接中...');
        };
    }


    // 点击发送消息
    $("#send-btn").click(function () {
        sunmitMessage();
    });
    // 回车发送消息
    $("#input-message").keydown(function (e) {
        var e = e || event;
        if (e.keyCode == 13) {
            e.preventDefault ? e.preventDefault() : (e.returnValue = false);
            let input_message = $('#input-message').val();
            if (parseInt(input_message.length) <= 0) {
                return false;
            }
            sunmitMessage();
        }
    });
    // 内容改变时
    $("#input-message").on('input propertychange', function () {
        let input_message = $('#input-message').val();
        if (parseInt(input_message.length)) {
            $('#send-btn').attr('disabled', false);
        } else {
            $('#send-btn').attr('disabled', true);
        }

    });
    // 判断是否到底部了
    $('#user-msg').scroll(function () {
        scrollHeight = window.document.getElementById('user-msg').scrollHeight + 9;
        let chartH = window.document.getElementById('user-msg').clientHeight + $('#user-msg').scrollTop();
        let wc = scrollHeight - chartH;
        if (wc <= 10) {
            is_scrollTop = true;
            $('#chart-to-btm').css('display', 'none');
        } else {
            is_scrollTop = false;
            $('#chart-to-btm').css('display', 'block');
        }
    });
    // 点击到底部
    $('#chart-to-btm').click(function () {
        const dow = window.document.getElementById('user-msg');
        dow.scrollTop = dow.scrollHeight;
        $('#chart-to-btm').css('display', 'none');
    });

    // 发送消息
    function sunmitMessage() {
        if (is_send) {
            return false;
        }
        let input_message = $("#input-message").val();
        if (parseInt(input_message.length) <= 0) {
            almsg('请输入信息!');
            return false;
        }
        is_send = true;
        // 模拟发送消息
        $('#send-btn').attr('disabled', true);
        let data = {
            code: 101,
            username: me,
            user_id: user.user_id,
            live_room_id: v,
            message: input_message,
        };
        ws.send(JSON.stringify(data));
        $('#input-message').val('');
        is_send = false;
    }

    // 错误提示
    function almsg(message) {
        $('#myModalWit .modal-body').text(message);
        $('#myModalWit').modal('show');
    }

    // 发送弹幕
    $('#send-barrage').click(function () {
        sendBarrage();
    });
    // 回车发送弹幕
    $("#barrage-txt").keydown(function (e) {
        var e = e || event;
        if (e.keyCode == 13) {
            e.preventDefault ? e.preventDefault() : (e.returnValue = false);
            sendBarrage();
        }
    });

    //发送弹幕
    function sendBarrage() {
        let commit = $('#barrage-txt').val();
        if (parseInt(commit.length) <= 0) {
            return false;
        }
        let data = {
            code: 102,
            username: me,
            user_id: user.user_id,
            live_room_id: v,
            message: commit,

        };
        ws.send(JSON.stringify(data));
        $('#barrage-txt').val('');
    }


    // 弹幕颜色
    function getRandomColor() {
        let arr = [];
        for (var i = 0; i < 3; i++) {
            arr.push(Math.floor(Math.random() * 128 + 128));
        }
        let [r, g, b] = arr;
        var color = `#${r.toString(16).length > 1 ? r.toString(16) : '0' + r.toString(16)}${g.toString(16).length > 1 ? g.toString(16) : '0' + g.toString(16)}${b.toString(16).length > 1 ? b.toString(16) : '0' + b.toString(16)}`;
        return color;
    }

    // 点击修改昵称
    $("#user-msg").on('click', '.edit-name', function () {
        $('#form-username').val(user.username);
        $('#userNameForm').modal('show');
    });

    // 点击确定修改昵称
    $("#form-sub").click(function () {
        let form_username = $('#form-username').val();
        if (!form_username || form_username.length <= 0 || form_username === '') {
            return;
        }
        editUserName();
    });
    // 回车修改昵称
    $("#form-username").keydown(function (e) {
        var e = e || event;
        if (e.keyCode == 13) {
            e.preventDefault ? e.preventDefault() : (e.returnValue = false);
            editUserName();
        }
    });

    function editUserName() {
        let form_username = $('#form-username').val();
        let data = {
            code: 300,
            live_room_id: v,
            username: form_username,
            'user_id': user.user_id,
            message: user.username + '改名为:' + form_username,
        };
        let userInfo = localStorage.getItem("userinfo");
        let userInfoJsonGetItem = JSON.parse(userInfo);
        userInfoJsonGetItem.username = form_username;
        me = form_username;
        localStorage.setItem("userinfo", JSON.stringify(userInfoJsonGetItem));
        ws.send(JSON.stringify(data));
        $('#userNameForm').modal('hide');
    }
</script>
</body>

</html>
